scrape_configs:
  - job_name: 'SkiStation'
    metrics_path: '/api/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['192.168.1.13:8089']
        labels:
          application: 'My Spring Boot Application'
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
    - targets: ['192.168.1.13:8081']